[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 1058
height = 1335
window_x = 1086
window_y = 46
maximized = False
selected_category = category:all

