[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe8\x66ile:///home/franno/Downloads/Nineteen%20Eighty-Four%20(1984)%201080p%20H.264%20ENG-ITA%20(moviesbyrizzo)/subs%20folder%201984%20(moviesbyrizzo)/English/Nineteen%20Eighty-Four%20(1984)%201080p%20H.264%20ENG-ITA%20(moviesbyrizzo).srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\x2\xd5\0\0\bd\0\0\x5\x94\0\0\0\xf0\0\0\0\xd8\0\0\bo\0\0\x5Y\0\0\0\0\x2\0\0\0\bp\0\0\0\r\0\0\x2\xd7\0\0\bb\0\0\x5\x92)

[FullScreen]
pos=@Point(680 1376)
screen=@Rect(0 0 2160 1440)
wide=true

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xa5\0\0\0-\0\0\bd\0\0\x5\x94\0\0\x5\xa7\0\0\0/\0\0\bb\0\0\x5\x92\0\0\0\0\0\0\0\0\bp\0\0\x5\xa7\0\0\0/\0\0\bb\0\0\x5\x92)

[MainWindow]
adv-controls=0
bgSize=@Size(2134 388)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/franno/Downloads/The.Last.of.Us.S01E07.1080p.WEB.H264-CAKES%5BTGx%5D/the.last.of.us.s01e07.1080p.web.h264-cakes.mkv, file:///home/franno/Downloads/Coach%20Carter%20%282005%29/Coach.Carter.2005.720p.BrRip.x264.YIFY.mkv, file:///home/franno/Downloads/Nineteen%20Eighty-Four%20%281984%29%201080p%20H.264%20ENG-ITA%20%28moviesbyrizzo%29/Nineteen%20Eighty-Four%20%281984%29%201080p%20H.264%20ENG-ITA%20%28moviesbyrizzo%29.mkv, file:///home/franno/Downloads/The.Last.of.Us.S01E06.1080p.WEB.H264-CAKES%5BTGx%5D/the.last.of.us.s01e06.1080p.web.h264-cakes.mkv, file:///home/franno/Downloads/The.Last.of.Us.S01E05.1080p.WEB.H264-CAKES%5BTGx%5D/the.last.of.us.s01e05.1080p.web.h264-cakes.mkv, file:///home/franno/Downloads/The.Last.of.Us.S01E05.WEB.x264-TORRENTGALAXY%5BTGx%5D/The.Last.of.Us.S01E05.WEB.x264-TORRENTGALAXY.mkv, file:///home/franno/Downloads/The.Last.of.Us.S01E04.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv, file:///home/franno/Desktop/film/The%20Social%20Network%20%282010%29/The%20Social%20Network%20%282010%29%20720p%20BrRip%20x264%20-%20700MB%20-%20YIFY.mp4, file:///home/franno/Downloads/The%20Social%20Network%20%282010%29/The%20Social%20Network%20%282010%29%20720p%20BrRip%20x264%20-%20700MB%20-%20YIFY.mp4, file:///home/franno/Downloads/The.Last.of.Us.S01E03.1080p.x265-ELiTE/The.Last.of.Us.S01E03.1080p.x265-ELiTE.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
