; awesome-regular="Font Awesome 5 Free Regular:style=Regular:size=12;1"
font-1=Font Awesome 6 Free Regular:style=Regular:size=10
font-2=Font Awesome 6 Free Solid:style=Solid:size=10
font-0=Font Awesome 6 Brands Regular:style=Regular:size=10
font-3=Font Awesome v4 Compatability Regular:style=Regular:size=10

; awesome-brands="Font Awesome 5 Brands:size=10;1"
;font-2=Font Awesome 6 Brands Regular:style=Regular
; font-3=Material Icons:style=Regular


